# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://mydb:Lumia1520@mydb.cf8a068489ao.ap-northeast-1.rds.amazonaws.com:5432"

SUPABASE_DATABASE_URL="postgresql://postgres.zlygenvczfetlotqlvsd:Lumia1520@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zlygenvczfetlotqlvsd:Lumia1520@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
AWS_DATABASE_URL="postgresql://mydb:Lumia1520@mydb.cf8a068489ao.ap-northeast-1.rds.amazonaws.com:5432"
